server.port=8585

spring.devtools.restart.quite-period=1000
spring.devtools.restart.poll-interval=2000

#Tüm bean ler için lazy init çal??acak.
spring.main.lazy-initialization=true

#Actuators
management.endpoints.web.exposure.include=info, health, mappings

management.info.env.enabled=true
info.app.name=Developers
info.app.description=Developers salary and taxRrate operations
info.app.version=v1.0.0

